"""welcome_text"""

import sqlite3 as sql

def work_sites():
    conn = sql.connect('sqlite_price_info.db')
    cursor = conn.cursor()
    cursor.execute('''SELECT site_url FROM sites WHERE site_status = "true"''')
    sites = cursor.fetchall()
    sites_text = ''
    for site in sites:
        sites_text += site[0] + ', '
    sites_text = sites_text[:-2]
    return sites_text

WELCOME_TEXT = f"""Бот создан для мониторинга цен в интернет магазинах.

<i><b>Вопросы и ответы:</b></i>

<i><b>С какими сайтами работает бот?</b></i>
{work_sites()}

<i><b>Как добавить товар к мониторингу?</b></i>
Нажмите кнопку <code>Добавить товар</code> и пришлите наименование того, что надо отслеживать, либо пришлите ссылку на товар из <code>поддерживаемого магазина</code>

<i><b>Как часто проходит проверка?</b></i>
Проверка проводится <code>раз в 8 часа</code>

<i><b>Есть ли ограничения?</b></i>
На данный момент единственное ограничение - это <code>отслеживание 3 позиций</code> для каждого пользователя

<i><b>Бот прислал сообщение, что здесь что?</b></i>
Магазин (при нажатии будет переход на страничку товара), текущая цена, предыдущая цена, разница между этими значениями, минимальная и максимальная цена с момента добавления товара
\u2705 - товар в наличии
\u274C - товар отсутствует
\u2753 - наличие товара не установленно

<i><b>А что такое null?</b></i>
<code>null</code> говорит о том, что данных по этому товару сейчас нет или бот не смог найти нужную ссылку, информацию

<i><b>Я перехожу по ссылке, но там не то, что надо</b></i>
Иногда бот может неверно найти ссылку, вы можете самостоятельно произвести ее замену нажав кнопку <code>Редактировать ссылки</code>

<i><b>Мой товар пропал из мониторинга, почему?</b></i>
Вероятнее всего был неверно задан запрос, запросы типа <code>кофта</code>, <code>процессор</code>, <code>штаны</code> (все, что не поддается точной идентификации) - <code>будут удалены</code>
Также, в автоматическом режиме будут удаляться позиции добавленные более чем <code>6 месяцев</code> назад или не имеющие обновлений по ценам более чем <code>2 месяцев</code>."""
